#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPS30	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SPS30	KEYWORD2
begin	KEYWORD2
beginMeasuring	KEYWORD2
stopMeasuring KEYWORD2
getMass	KEYWORD2
getNum	KEYWORD2
setCleaningInterval	KEYWORD2
dataAvailable	KEYWORD2
readMeasurement	KEYWORD2
sendCommand	KEYWORD2
readRegister	KEYWORD2
computeCRC8	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SPS30_ADDRESS LITERAL1
COMMAND_START_MEASUREMENT LITERAL1
COMMAND_STOP_MEASUREMENT LITERAL1
COMMAND_GET_DATA_READY LITERAL1
COMMAND_READ_MEASUREMENT LITERAL1
COMMAND_AUTO_CLEAN_INTERVAL LITERAL1
COMMAND_START_FAN_CLEANING LITERAL1
COMMAND_READ_ARTICLE_CODE LITERAL1
COMMAND_READ_SERIAL_NUMBER LITERAL1
COMMAND_DEVICE_RESET LITERAL1