name=SPS30 Arduino Library
version=0.1
author=Adam Spurgeon
maintainer=Adam Spurgeon
sentence=Library for the Sensirion SPS30 Particulate Sensor
paragraph=An Arduino library for the SPS30 particulate sensor from Sensirion. The SPS30 is a high quality <a href="https://en.wikipedia.org/wiki/Laser_diffraction_analysis">LASER diffratction</a> based particulate sensor capable of detecting particles between 0.3μm and 10μm. To maintian performance, the SPS30 has the ability to clean itself using the built in fan, there are commands to manually start this process as well as to set the interval at which it automatically starts the process.
category=Sensors
url=https://github.com/WhyKickAmooCow/arduino-sps
architectures=*